#*************************************************************
# Explicitly express time unit 
#*************************************************************
set_time_format -unit ns -decimal_places 3

#*************************************************************
# Main clock
#*************************************************************
create_clock -period 20.833 -waveform { 0.000 10.400 } -name clk [get_ports {clk}]

#************************************************************
# Do everything automagcally
#************************************************************
derive_pll_clocks
derive_clock_uncertainty 
