# vivado 2022.2
#Project containing an IP block (.xci)

[main]
IP_REPO_PATHS=IP_repository
PART = xc7a35tcpg236-1
TARGET_SIMULATOR=XSim

[impl_1]
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=1

[generics]
TEST_GENERIC=1

