# vivado 2022.2
#Project containing a block design with a microblaze processor, created using the user post-creation.tcl script.

[main]
BOARD_PART=xilinx.com:ac701:part0:1.4
PART=xc7a200tfbg676-2

[synth_1]
STEPS.SYNTH_DESIGN.ARGS.BUFG=11
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE=PerformanceOptimized
STEPS.SYNTH_DESIGN.ARGS.FLATTEN_HIERARCHY=full
STEPS.SYNTH_DESIGN.ARGS.FSM_EXTRACTION=one_hot
STEPS.SYNTH_DESIGN.ARGS.SHREG_MIN_SIZE=4

[impl_1]
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE="SSI_SpreadSLLs"
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
